---
description: Computer science courses I have taught over the years.
---

# [Zachary Tatlock][] / Teaching

## Courses at the University of Washington

__TEACHING_UW_COURSES_LIST__


{.course-vspace}
*Special Topics Graduate Courses*

__TEACHING_SPECIAL_TOPICS_LIST__


{.course-vspace}
★ \ I was honored to be nominated for
    the UW Distinguished Teaching Award in 2015.

## Summer School Courses

__TEACHING_SUMMER_SCHOOL_LIST__


## Related

- [A Mathematician's Lament](
    https://www.maa.org/external_archive/devlin/LockhartsLament.pdf)
  by Paul Lockhart
