# [Zachary Tatlock][] / Basic Advice

You can get pretty far by:

1. Paying attention
2. Staying healthy
3. Being persistent

Most good general advice just emphasizes these points by repetition.
Do not worry about other strategies till you establish these foundations.

Great, now we have some core goals, but
  how do you actually establish and maintain them?
These habits seem to help many students:

- Get as much sleep as you can [📕](
    https://www.simonandschuster.com/books/
    Why-We-Sleep/Matthew-Walker/9781501144325)

  * Sleep is when your brain solves the hard problems for you.

  * Help yourself out by going to bed at the same time every day.

- Establish and maintain a regular routine [📕](
    https://jamesclear.com/atomic-habits)

  * We have limited brain power and emotional energy each day.

  * A regular routine lowers the cost of "maintenance tasks",
      which frees up brain power and emotional energy
      for working on hard problems.

- Make progress every weekday [📕](
    https://www.calnewport.com/books/deep-work/)

  * The most pernicious trap is
      procrastinating today and promising yourself you
      will do even more to catch up
      tomorrow or over the weekend.
    Avoid this vicious cycle!

  * Just getting started is often
      the biggest barrier to daily progress.

  * Do *something* on your main project
      at the start of every day.
    It will be easier and more pleasant than you expect,
      or at the very least,
      you will have less crap left to grind through.

- Prepare for tomorrow

  * Before powering down for the day,
      write down the most important task
      you will accomplish tomorrow morning.

  * This task should be something you expect
      can be done in about 30 minutes.
    It may actually take a bit longer,
      and that is OK.
    The point is to start off
      by getting something important done
      and get an emotional boost that
      creates momentum for the rest of the day.

  * Stunts like pulling all-nighters are
      almost always a bad big-picture tradeoff.

  * Preparing for tomorrow means stopping work today with
      enough time to power down, plan tomorrow, and get good sleep.

## Related

- [Accountability Coop README](
    https://docs.google.com/document/d/
    1Jt9koaiLfgyOc91wwQvCMoPw0qG7tpE0ivxSJ7yJEXM)

