# [Zachary Tatlock][] / Collaborators

I have been very fortunate to work on projects
  with many amazing folks over the years.

{.columns .columns-12rem}
* [Aarti Gupta][]
* [Adam Anderson][]
* [Adam Chlipala][]
* [Adam Geller][]
* [Adriana Schulz][]
* [Alex Sanchez-Stern][]
* [Altan Haan][]
* [Amy Zhu][]
* [Anat Caspi][]
* [Andrew Cheung][]
* [Andrew Liu][]
* [Ang Li][]
* [Anthony Fox][]
* [Arvind Krishnamurthy][]
* [Ben Kushigian][]
* [Bill Zorn][]
* [Bo-Yuan Huang][]
* [Brett Saiki][]
* [Calvin Loncaric][]
* [Chandrakana Nandi][]
* [Chen Qiu][]
* [Chenming Wu][]
* [Chris Tucker][]
* [Cindy Rubio-González][]
* [Dan Grossman][]
* [Daniel Ricketts][]
* [Daryl Zuniga][]
* [David Cao][]
* [David Lazar][]
* [David Shuffelton][]
* [David Thien][]
* [Dongseok Jang][]
* [Doug Woos][]
* [Eli Rosenthal][]
* [Ellis Michael][]
* [Emina Torlak][]
* [Eric Mullen][]
* [Eunice Jun][]
* [Eva Darulova][]
* [Ganesh Gopalakrishnan][]
* [Grace Oh][]
* [Gu-Yeon Wei][]
* [Gus Smith][]
* [Haichen Shen][]
* [Haisen Zhao][]
* [Heiko Becker][]
* [Ignacio Laguna][]
* [Ilya Sergey][]
* [James Wilcox][]
* [Jared Roesch][]
* [Jeff Lipton][]
* [Jennifer Brennan][]
* [Jon Jacky][]
* [Joseph McMahan][]
* [Josh Pollock][]
* [Justin Solomon][]
* [Karl Palmskog][]
* [Konstantin Weitz][]
* [Logan Weber][]
* [Luis Ceze][]
* [Magnus O. Myreen][]
* [Marisa Kirisame][]
* [Matthieu Martel][]
* [Max Willsey][]
* [Maya Cakmak][]
* [Mike Ernst][]
* [Michael Stepp][]
* [Michael Taylor][]
* [Mike He][]
* [Milos Gligoric][]
* [Molly Carton][]
* [Mu Li][]
* [Nadia Polikarpova][]
* [Nasrine Damouche][]
* [Nickolai Zeldovich][]
* [Oliver Flatt][]
* [Pavel Panchekha][]
* [Philip Guo][]
* [Philip Zucker][]
* [Ramana Kumar][]
* [Ranjit Jhala][]
* [Remy Wang][]
* [René Just][]
* Robert Rabe
* [Rose Kunkel][]
* [Ross Tate][]
* [Ryan Doenges][]
* [Samuel Coward][]
* [Scott Davidson][]
* [Sharad Malik][]
* [Shoaib Kamil][]
* [Sonya Alexandrova][]
* [Sorin Lerner][]
* [Stefan Heule][]
* [Stefani Banerian][]
* [Steve Anton][]
* [Steven Lyubomirsky][]
* [Stuart Pernsteiner][]
* [Sudipta Kundu][]
* [Talia Ringer][]
* [Taylor Blau][]
* [Thierry Tambe][]
* [Tom Anderson][]
* [Tianqi Chen][]
* [Valentin Robert][]
* [Vin Sharma][]
* [Vishal Canumalla][]
* [Wei Chen][]
* [Xi Wang][]
* [Yi Li][]
* [Yida Wang][]
* [Yihong Zhang][]
* [Yong Kiam Tan][]
* [Yong Wu][]
* [Zachary Tatlock][]
* [Zhi Chen][]


