# [Zachary Tatlock][] / Contact

## Email

> `ztatlock@cs.washington.edu`

## Web

{.columns .columns-12rem}
* [GitHub](https://github.com/ztatlock)
* [Twitter](https://twitter.com/ztatlock)
* [Mastodon](https://discuss.systems/@ztatlock)
* [LinkedIn](https://www.linkedin.com/in/ztatlock/)

## Office

> [Bill & Melinda Gates Center](https://goo.gl/maps/nVMAXTZxWmrD3a5V9) \
> Room 201 ([campus map](https://www.washington.edu/maps/#!/cse2))

{% ## Office Phone %}
{% > +1 (206) 616 - 9498 %}

## Mailing Address

> Zachary Tatlock \
> Paul G. Allen School of Computer Science & Engineering \
> University of Washington \
> Box 352355 \
> Seattle, WA 98195-2355
