# [Zachary Tatlock][] / Course Recipe

{.red}
:::
# DRAFT
:::

Course design is a contract with your students
  and your fellow instructors.

## Order of Operations

1. Determine three course learning objectives.
2. Make a theme for each week.
3. Design a deliverable for each week.
4. Design the lectures.
5. Design the exams.

## Learning Objectives

Learning objectives are
  what a student should be able to do
  after completing the course.
Learning objectives should be concrete and measurable.


## Weekly Themes

Each week's theme should contribute to the course learning objectives


## Weekly Deliverables

The homework should help students master a week's theme.

Deliverables should be due on Friday at 5pm.

Each deliverable should have two free late days.

You should not promise to answer message board questions during late days.

Homework vs. reflections.


## Lectures

Lectures should cover the weekly theme and prepare students for the homework.

Each week should have a single slide deck with slides for all the content for that week.


## Exams




-----------------


- Each week should have a single "take away".

- Each week should have a single slide deck.

  * Use Google Slides.

- Each lecture should make a single point contributing to that week's take away.

- Something should be due every Friday at 5pm.

- Every assignment should have 2 free late days.

- Exams should be multiple choice.

- The homeworks should model what the students need to do on the homework.

- Order of operations:

  * Figure the learning objectives.

  * Figure the unit themes.

  * Figure the homeworks.

  * Figure lecture content.


