# Zachary Tatlock

Associate Professor \
[Paul G. Allen School of Computer Science & Engineering][PGAS] \
[University of Washington][UW]

My goal is to help students
  become great computer scientists.
In research,
  I work towards this goal
  with my [students](#students)
  in the [UW PLSE][PLSE] research group.
In education,
  I work towards this goal by
  [teaching courses](#teaching)
  on programming languages and related topics.

My expertise is rooted in formal verification,
  especially of compilers.
As my students develop their own research vision,
  we branch out across diverse domains.
Our work is unified by themes of
  making it easier to write tricky code and
  figuring out how to ensure such programs are correct.
We rigorously prove our results and build real systems[^1].

[^1]: My colleague [Dan Grossman][] characterizes this combination of
      formalism and empiricism as "both Greek and graphs".

- [Students](#students)
- [Teaching](#teaching)
- [Research](#research)
- [Publications](pubs.html)
- [Service](#service)

{#students}
## Students

Current

- [Max Willsey][], Postdoctoral Scholar
- [Gus Smith][], PhD Student
- [Amy Zhu][], PhD Student
- [Anjali Pal][], PhD Student
- [Yihong Zhang][], PhD Student
- [Oliver Flatt][], PhD Student
- [Kevin Mu][], PhD Student
- [Andrew Cheung][], BSMS Student
- [Cynthia Richey][], BSMS Student
- [Brett Saiki][], BS Student
- [Vishal Canumalla][], BS Student
- [Caleb Chan][], BS Student

Alumni

- [James Wilcox][], PhD Alum, Graduated 2021

{#teaching}
## Teaching

- *UW CSE 505: Concepts of Programming Languages* \
  Graduate course
  using proof assistants to explore
  transition systems,
  inductive invariants,
  type systems,
  Hoare logic,
  metatheory

  * [2023 Winter](https://sites.google.com/cs.washington.edu/cse-505-23wi/home)
  * [2021 Spring](https://sites.google.com/cs.washington.edu/cse-505-spring-2021)
  * [2020 Spring](https://sites.google.com/cs.washington.edu/cse-505-spring-2020)
  * [2019 Spring](https://sites.google.com/cs.washington.edu/cse-p505-19sp)
  * [2018 Autumn](https://sites.google.com/cs.washington.edu/cse-505-18au)
  * [2017 Autumn](https://courses.cs.washington.edu/courses/cse505/17au/)
  * [2016 Autumn](https://courses.cs.washington.edu/courses/cse505/16au/)
  * [2015 Autumn](https://courses.cs.washington.edu/courses/cse505/15au/)
  * [2015 Winter](https://courses.cs.washington.edu/courses/cse505/15wi/)
  * [2013 Autumn](https://courses.cs.washington.edu/courses/cse505/13au/)

- *UW CSE 341: Programming Languages* \
  Undergraduate course exploring
  informal operational semantics,
  functional programming vs. OOP,
  static vs. dynamic typing

  * [2022 Autumn](https://sites.google.com/cs.washington.edu/cse341autumn2022)
  * [2021 Winter](https://sites.google.com/cs.washington.edu/cse341winter2021/home)
  * [2020 Winter](https://sites.google.com/cs.washington.edu/cse-341-winter-2020)
  * [2019 Winter](https://sites.google.com/cs.washington.edu/cse341-19wi)
  * [2018 Winter](https://courses.cs.washington.edu/courses/cse341/18wi/)
  * [2015 Spring](https://courses.cs.washington.edu/courses/cse341/15sp/)
  * [2014 Spring](https://courses.cs.washington.edu/courses/cse341/14sp/)

- *UW CSE 331: Software Design and Implementation* \
  Undergraduate course exploring
  specification,
  invariants,
  testing,
  debugging,
  modular design

  * [2018 Spring](https://courses.cs.washington.edu/courses/cse331/18sp/)
  * [2017 Winter](https://courses.cs.washington.edu/courses/cse331/17wi/)
  * [2016 Winter](https://courses.cs.washington.edu/courses/cse331/16wi/)

- *Special Topics Graduate Courses*

  * [2017 Spring, UW CSE 599Z: Accurate Computing](https://homes.cs.washington.edu/~ztatlock/599z-17sp/)

    - Numerical computing and computational fabrication

  * [2016 Spring, UW CSE 599W: Systems Verification](https://courses.cs.washington.edu/courses/cse599w/16sp/)

    - Formally verifying systems implementations

  * [2014 Winter, UW CSE 506: Advanced Topics in Programming Languages](https://courses.cs.washington.edu/courses/cse506/14wi/)

    - Proof assistants, dependent types, and systems verificiation

⭐️ \ I was honored to be nominated for the UW Distinguished Teaching Award in 2015.

### Summer Schools

- Verifying Distributed Systems Implementations in Coq

  * [DeepSpec Summer School 2018](https://deepspec.org/event/dsss18/index.html):
    [materials](https://github.com/DeepSpec/dsss18/tree/master/verdi),
    [lectures](https://www.youtube.com/playlist?list=PLF8nG15tV6C8VAUCZfsIMDnGxjTrh016I)


{#research}
## Research

Current Projects

- Automatic Numerical Accuracy Improvement
- CAD Tools for 3D Printing, Carpentry, and Knitting
- Compiler Optimization Synthesis

Past Projects

- Machine Learning Compilers and Runtimes
- Web Browser Layout Verification
- Radiotherapy Control Verification
- Distributed Systems Verification
- Internet Router Verification

See our [publications](pubs.html) for more.

{#service}
## Service

Some service is also aggregated in my
  [Researchr profile](https://conf.researchr.org/profile/conf/zacharytatlock).

Reviewing

- 2023 ARITH Program Committee
- 2023 ASPLOS External Review Committee
- 2023 NSF Grant Review Panel
- 2023 PLDI Program Committee
- 2022 ARITH Program Committee
- 2021 PLDI Program Committee
- 2021 ASPLOS Program Committee
- 2020 SCF External Reviewer
- 2020 OOPSLA External Review Committee
- 2020 PLDI External Program Committee
- 2020 ASPLOS Program Committee
- 2019 CPP Program Committee
- 2019 PLDI Program Committee
- 2019 ICFP External Review Committee
- 2018 ITP Program Committee
- 2018 TOPLAS Referee
- 2018 POPL Program Committee
- 2017 Onward! Program Committee
- 2017 ASPLOS External Reviewer
- 2017 POPL External Reviewer
- 2016 PLDI Program Committee
- 2016 PLDI Artifact Evaluation Committee Co-Chair
- 2016 CPP Program Committee
- 2016 ASPLOS External Review Committee
- 2016 POPL External Review Committee
- 2015 CoqPL Program Committee
- 2015 POPL External Review Committee
- 2014 OOPSLA External Review Committee
- 2014 PLDI External Review Committee
- 2009 CC External Reviewer

Organizing

- [2024 PLDI Workshops](https://pldi24.sigplan.org/committee/pldi-2024-organizing-committee) Co-chair
- [2023 FPTalks](https://fpbench.org/talks/fptalks23.html) Co-Organizer
- [2023 EGRAPHS Workshop](https://pldi23.sigplan.org/home/egraphs-2023) Co-Organizer
- [2023 PNW PLSE](http://pnwplse.org/) Co-Organizer
- [2023 PLDI Workshops](https://pldi23.sigplan.org/committee/pldi-2023-organizing-committee) Co-chair
- [2022 FPTalks](https://fpbench.org/talks/fptalks22.html) Co-Organizer
- [2022 ISCSA Tutorial: Generalizing the ISA to the ILA](https://princetonuniversity.github.io/isca22-ila-tutorial/) Co-Organizer
- [2022 EGRAPHS Workshop](https://pldi22.sigplan.org/home/egraphs-2022) Co-Organizer
- [2022 PLDI Tutorial: Build Your Optimizer with egg](https://pldi22.sigplan.org/details/pldi-2022-tutorials/6/Build-your-own-optimizer-with-egg-) Co-Organizer
- [2021 FPTalks](https://fpbench.org/talks/fptalks21.html) Co-Organizer
- [2020 SRC JUMP: Applications Driving Architectures (ADA)](https://adacenter.org/) Student Hackathon Organizer
- [2020 FPTalks](https://fpbench.org/talks/fptalks20.html) Co-Organizer
- [2019 SRC JUMP: Applications Driving Architectures (ADA)](https://adacenter.org/) Student Hackathon Organizer
- [2019 University of Washington Verification in Practice (ViP)](https://vip.cs.washington.edu/) Co-Organizer
- [2018 PNW PLSE](http://pnwplse.org/) Organizer
- [2015 CoqPL Workshop](https://coqpl.cs.washington.edu/) Co-Organizer

Mentoring

- 2018 PLDI Programming Languages Mentoring Workshop (PLMW) Panelist
- 2018 POPL Programming Languages Mentoring Workshop (PLMW) Panelist
- 2017 UW NSF STARS Mentor
- 2017 SPLASH Doctoral Symposium Program Committee
- 2016 POPL Student Research Competition (SRC) Organizer
- 2015 SPLASH Programming Languages Mentoring Workshop (PLMW) Co-Chair
- 2015 PLDI Student Research Competition (SRC) Committee
- 2014 SPLASH Inspirations Co-Organizer and Speaker

Department

- 2022 - 2024 : UW CSE Faculty Recruiting Co-chair
- 2020 - 2021 : UW CSE Undergraduate Admissions Committee
- 2019 - 2020 : UW CSE Diversity Committee
- 2018 - 2021 : UW CSE Distinguished Lecture and Colloquia Organizer
- 2018 - 2019 : UW CSE Graduate Admissions Committee
- 2017 - 2018 : UW CSE BSMS Admissions Committee
- 2017 - 2018 : UW CSE Undergraduate Admissions Committee
- 2016 - 2017 : UW CSE BSMS Admissions Committee
- 2015 - 2016 : UW CSE Visit Days Organizing Committee
- 2013 - 2019 : UW CSE Grad Culture Chair
- 2009 - 2011 : UCSD GradCom Student Representative

I have also helped write and direct
  UW's annual faculty skit since 2015.


