# [Zachary Tatlock][]

Associate Professor ([photo](img/zachary-tatlock.jpg)) \
[Paul G. Allen School of Computer Science & Engineering][PGAS] \
[University of Washington][UW]

My goal is to help students
  become great computer scientists.
In research,
  I work toward this goal
  with my [students](students.html)
  in the [UW PLSE][PLSE] research group.
In education,
  I work toward this goal
  by [teaching courses](teaching.html)
  on programming languages and related topics.

My expertise is rooted in formal verification,
  especially of compilers.
As my students develop their own research vision,
  we branch out across diverse domains.
Our work remains unified by themes of
  making it easier to write tricky code and
  figuring out how to ensure such programs are correct.
We rigorously prove our results and build real systems[^1].

[^1]: My colleague [Dan Grossman][] characterizes this combination of
      formalism and empiricism as "both Greek and graphs".

- [Students](students.html)
- [Teaching](teaching.html)
- [Research](research.html)
- [Publications](publications.html)
- [Talks](talks.html)
- [Service](service.html)


