# [Zachary Tatlock][]

Associate Professor ([photo](img/zachary-tatlock.jpg)) \
[Paul G. Allen School of Computer Science & Engineering][PGAS] \
[University of Washington][UW]

My goal is to help students
  become great computer scientists.
In research,
  I work toward this goal
  with my [students](students.html)
  in the [UW PLSE][PLSE] research group.
In education,
  I work toward this goal
  by [teaching courses](teaching.html)
  on programming languages and related topics.

My expertise is rooted in formal verification,
  especially of compilers.
As my students develop their own research vision,
  we branch out across diverse domains.
Our work remains unified by themes of
  making it easier to write tricky code and
  figuring out how to ensure such programs are correct.
We rigorously prove our results while
  building and measuring real systems[^1].

[^1]: My colleague [Dan Grossman][] characterizes this combination of
      formalism and empiricism as "both Greek and graphs".

{.columns .columns-8rem}
- [Students](students.html)
- [Notes](notes.html)
- [Publications](publications.html)
- [Research](research.html)
- [Teaching](teaching.html)
- [Talks](talks.html)
- [Service](service.html)
- [CV](cv.html)


## News

: October 2023

  🗣️ \ [Anjali][Anjali Pal] is presenting
  [Enumo](pub-2023-oopsla-enumo.html) at
  [OOPSLA 2023](https://2023.splashcon.org/track/splash-2023-oopsla).

  🗣️ \ [Edward][Edward Misback] is presenting
  [Odyssey](pub-2023-uist-odyssey.html) at
  [UIST 2023](https://uist.acm.org/2023/).

  🧰 \ [Ian][Ian Briggs]'s
  Amazon internship project on an
  [egg](https://egraphs-good.github.io/)-based
  SMT query simplifier released:
  [Haploid](https://github.com/IanBriggs/haploid).

: September 2023

  🧑‍🏫 \ I will be teaching [Emina][Emina Torlak]'s course on
  [Solver-aided Programming (CSE 507)](http://courses.cs.washington.edu/courses/cse507/23au/)
  this quarter!

: July 2023

  🗣️ \ [Edward][Edward Misback] is presenting
  [Odyssey](pub-2023-uist-odyssey.html) at
  [FPTalks 2023](https://fpbench.org/talks/fptalks23.html).

  🎯 \ [Pavel][Pavel Panchekha] and I are co-organizing
  [FPTalks 2023](https://fpbench.org/talks/fptalks23.html).

: June 2023

  🗣️ \ [Yihong][Yihong Zhang] is presenting
  [egglog](pub-2023-pldi-egglog.html) at
  [PLDI 2023](https://pldi23.sigplan.org/details/pldi-2023-pldi/20/Better-Together-Unifying-Datalog-and-Equality-Saturation).

  🗣️ \ [Gus][Gus Smith] is presenting
  [Lakeroad](pub-2023-plarch-lakeroad.html) at
  [PLARCH 2023](https://pldi23.sigplan.org/details/plarch-2023-papers/7/Generate-Compilers-from-Hardware-Models-).

  🧰 \ [Max][Max Willsey] and I are co-organizing
  [EGRAPHS 2023](https://pldi23.sigplan.org/home/egraphs-2023#program).

  🗣️ \ [Oliver][Oliver Flatt] is giving the first
  [egglog](pub-2023-pldi-egglog.html) demo at
  [EGRAPHS 2023](https://pldi23.sigplan.org/home/egraphs-2023#program).

  🗣️ \ [Yihong][Yihong Zhang] is giving a talk on
  [tree automata](https://en.wikipedia.org/wiki/Tree_automaton) at
  [EGRAPHS 2023](https://pldi23.sigplan.org/home/egraphs-2023#program).

: May 2023

  ⛰️ \ [Anjali][Anjali Pal] and I are co-organizing
  [PNW PLSE 2023](https://sites.google.com/cs.washington.edu/pnwplseworkshop/pnw-plse-2023).

: January 2023

  🗣️ \ [David][David Cao] is presenting
  [babble](pub-2023-popl-babble.html) at
  [POPL 2023](https://popl23.sigplan.org/details/POPL-2023-popl-research-papers/14/babble-Learning-Better-Abstractions-with-E-Graphs-and-Anti-unification).

  🧑‍🏫 \ [James][James Wilcox] and I are co-teaching
  [Grad PL (CSE 505)](http://courses.cs.washington.edu/courses/cse505/23wi/).

Please see [past news](news.html) for more.


## Current Students

{.columns .columns-16rem}
- [Max Willsey][], Postdoctoral Scholar
- [Gus Smith][], PhD Student
- [Amy Zhu][], PhD Student
- [Edward Misback][], PhD Student
- [Anjali Pal][], PhD Student
- [Yihong Zhang][], PhD Student
- [Oliver Flatt][], PhD Student
- [Kevin Mu][], PhD Student
- [Brett Saiki][], MS Student
- [Andrew Cheung][], MS Student
- [Cynthia Richey][], MS Student
- [Vishal Canumalla][], BS Student
- [Caleb Chan][], BS Student
- [Ryan Tjoa][], BS Student
- [Aditya Akhileshwaran][], BS Student
- [Varun Pradeep][], BS Student
- [Zhiyuan (Kevin) Yan][Zhiyuan Yan], BS Student

Please see my [students page](students.html) for more.


## Recent Publications

{.pubs}
:::

{#2023-uist-odyssey}
*[Odyssey: An Interactive Workbench for Expert-Driven Floating-Point Expression Rewriting](
  pub-2023-uist-odyssey.html
)* \
  [Edward Misback][],
\ [Caleb C. Chan][Caleb Chan],
\ [Brett Saiki][],
\ [Eunice Jun][],
\ [Zachary Tatlock][],
\ [Pavel Panchekha][]
\
ACM Symposium on User Interface Software and Technology (UIST) 2023

{#2023-plarch-lakeroad}
*[Generate Compilers from Hardware Models!](
  pub-2023-plarch-lakeroad.html
)* \
  [Gus Henry Smith][Gus Smith],
\ [Ben Kushigian][],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [René Just][],
\ [Zachary Tatlock][]
\
Workshop on Programming Languages and Computer Architecture (PLARCH) 2023

{#2023-pldi-egglog}
*[Better Together: Unifying Datalog and Equality Saturation](
  pub-2023-pldi-egglog.html
)* \
  [Yihong Zhang][],
\ [Yisu Remy Wang][Remy Wang],
\ [Oliver Flatt][],
\ [David Cao][],
\ [Philip Zucker][],
\ [Eli Rosenthal][],
\ [Zachary Tatlock][],
\ [Max Willsey][]
\
Programming Language Design and Implementation (PLDI) 2023

{#2023-popl-babble}
*[babble: Learning Better Abstractions with E-Graphs and Anti-Unification](
  pub-2023-popl-babble.html
)* \
  [David Cao][],
\ [Rose Kunkel][],
\ [Chandrakana Nandi][],
\ [Max Willsey][],
\ [Zachary Tatlock][],
\ [Nadia Polikarpova][]
\
Principles of Programming Languages (POPL) 2023

{#2022-fmcad-smallproofs}
*[Small Proofs from Congruence Closure](
  pub-2022-fmcad-smallproofs.html
)* \
  [Oliver Flatt][],
\ [Samuel Coward][],
\ [Max Willsey][],
\ [Zachary Tatlock][],
\ [Pavel Panchekha][]
\
Formal Methods in Computer-Aided Design (FMCAD) 2022

{#2022-ecoop-cakemlfp}
*[Verified Compilation and Optimization of Floating-Point Programs in CakeML](
  pub-2022-ecoop-cakemlfp.html
)* \
  [Heiko Becker][],
\ Robert Rabe,
\ [Eva Darulova][],
\ [Magnus O. Myreen][],
\ [Zachary Tatlock][],
\ [Ramana Kumar][],
\ [Yong Kiam Tan][],
\ [Anthony Fox][]
\
European Conference on Object-Oriented Programming (ECOOP) 2022

{#2022-tog-carpentry}
*[Co-Optimization of Design and Fabrication Plans for Carpentry](
  pub-2022-tog-carpentry.html
)* \
  [Haisen Zhao][],
\ [Max Willsey][],
\ [Amy Zhu][],
\ [Chandrakana Nandi][],
\ [Zachary Tatlock][],
\ [Justin Solomon][],
\ [Adriana Schulz][]
\
ACM Transactions on Graphics (TOG) 2022

{#2022-popl-rematch}
*[Relational e-matching](
  pub-2022-popl-rematch.html
)* \
  [Yihong Zhang][],
\ [Yisu Remy Wang][Remy Wang],
\ [Max Willsey][],
\ [Zachary Tatlock][]
\
Principles of Programming Languages (POPL) 2022

:::

Please see my [publications page](publications.html) for more.


## Recent Teaching

- [2023 Autumn, UW CSE 507: Computer-Aided Reasoning for Software](
    https://courses.cs.washington.edu/courses/cse507/23au/)

- [2023 Winter, UW CSE 505: Concepts of Programming Languages](
    https://courses.cs.washington.edu/courses/cse505/23wi/)

- [2022 Autumn, UW CSE 341: Programming Languages](
    https://courses.cs.washington.edu/courses/cse341/22au/)

Please see my [teaching page](teaching.html) for more.


