# [Zachary Tatlock][] / Notes

## Personal

- [About](about.html)

- [Contact](contact.html)

- [Curriculum Vitae](cv.html)


## Planning and Advice

- [Basic Advice](basic-advice.html)

- [Research Catechism](https://ztatlock.net/catechism)

- [Calendar Theory](calendar-theory.html)

- [Build the Simplest Thing First](build-simple-first.html)

- [Accountability Coop README](
    https://docs.google.com/document/d/
    1Jt9koaiLfgyOc91wwQvCMoPw0qG7tpE0ivxSJ7yJEXM)

- [Anxiety, Carts, Horses](anxiety-carts-horses.html)

- [Proverbs and Poems](proverbs-poems.html)


## Fun

- [Race Condition Running](https://raceconditionrunning.com/)

- [Total Crazy Hack](anagram.html)

- [True Solar Time](sundial.html)

- [Collaborators](collaborators.html)


