# [Zachary Tatlock][] / Notes

## Personal

- [About](about.html)

- [Curriculum Vitae](cv.html)


## Planning and Advice

- [Basic Advice](basic-advice.html)

- [Calendar Theory](calendar-theory.html)

- [Build the Simplest Thing First](build-simple-first.html)

- [Accountability Coop README](
    https://docs.google.com/document/d/
    1Jt9koaiLfgyOc91wwQvCMoPw0qG7tpE0ivxSJ7yJEXM)

- [Lex Lyubomiricus](
    https://slyubomirsky.github.io/lex.html)
    by [Steven Lyubomirsky][]

- [How I Think About Research Projects](
    https://pavpanchekha.com/blog/research-process-2023.html)
    by [Pavel Panchekha][]

- [Write the Paper First](
    https://www.cs.jhu.edu/~jason/advice/write-the-paper-first.html)
    by Jason Eisner

- [Anxiety, Carts, Horses](anxiety-carts-horses.html)

- [Proverbs and Poems](proverbs-poems.html)


## Fun

- [Race Condition Running](https://raceconditionrunning.com/)

- [Total Crazy Hack](anagram.html)

- [True Solar Time](sundial.html)


