# [Zachary Tatlock][] / Paper Recipe

{.red}
:::
# DRAFT
:::

The point of writing a paper is to help others.
After reading your paper, someone should know how to do something they
couldn't do before or have some idea for how to approach a problem.
You should know what they will or should do differently going forward.

A great paper has to have 4 big components:

* Problem

  - No one will care about anything you've done till they care about the problem you're trying to solve.

* Opportunity

  - How good could things be if you solved this problem?

* Insight

  - You must show some simple, clever insight that makes the problem "fall apart".
  - The insight also has to transcend the particular problem and have clear applications outside this paper.

* Claims

   - You must make concrete claims about the insight, e.g., how much better it is than SOTA.

* Evidence

   - You must provide evidence to support the claims.
   - For "systems papers" this probably means tables and graphs.
   - For "theory papers" this probably theorems and proofs.


## Related

- [Build the Simplest Thing First](build-simple-first.html)

- [Lex Lyubomiricus](
    https://slyubomirsky.github.io/lex.html)
    by [Steven Lyubomirsky][]

- [Writing and Speaking with Style](
    https://docs.google.com/document/d/
    1_vBXbugoLjO171w3wovs3ugmRQI-O6EcSVFDBF7eUzE/edit)
    by Benjamin Pierce and Rajeev Alur

- [Write the Paper First](
    https://www.cs.jhu.edu/~jason/advice/write-the-paper-first.html)
    by Jason Eisner

- [Code and Contribution in Interactive Systems Research](
    https://homes.cs.washington.edu/~jfogarty/publications/workshop-chi2017-codeandcontribution.pdf)
    by James Fogarty

- [What Makes a (Graphics) Systems Paper Beautiful](
    https://graphics.stanford.edu/~kayvonf/notes/systemspaper/)
    by Kayvon Fatahalian


