# [Zachary Tatlock][] - Publications

{.pub #2023-pldi-egglog}
*[Better Together: Unifying Datalog and Equality Saturation](https://arxiv.org/abs/2304.04332)* \
[Yihong Zhang][],
[Yisu Remy Wang][Remy Wang],
[Oliver Flatt][],
[David Cao][],
[Philip Zucker][],
[Eli Rosenthal][],
[Zachary Tatlock][],
[Max Willsey][] \
Programming Language Design and Implementation (PLDI) 2023

{.pub #2023-popl-babble}
*[babble: Learning Better Abstractions with E-Graphs and Anti-Unification](https://dl.acm.org/doi/abs/10.1145/3571207)* \
[David Cao][],
[Rose Kunkel][],
[Chandrakana Nandi][],
[Max Willsey][],
[Zachary Tatlock][],
[Nadia Polikarpova][] \
Principles of Programming Languages (POPL) 2023

{.pub #2022-fmcad-proofs}
*[Small Proofs from Congruence Closure](https://ieeexplore.ieee.org/document/10026585)* \
[Oliver Flatt][],
[Samuel Coward][],
[Max Willsey][],
[Zachary Tatlock][],
[Pavel Panchekha][] \
Formal Methods in Computer-Aided Design (FMCAD) 2022

{.pub #2022-fmcad-proofs}
*[Verified Compilation and Optimization of Floating-Point Programs in CakeML](https://drops.dagstuhl.de/opus/volltexte/2022/16229/)* \
[Heiko Becker][],
Robert Rabe,
[Eva Darulova][],
[Magnus O. Myreen][],
[Zachary Tatlock][],
[Ramana Kumar][],
[Yong Kiam Tan][],
[Anthony Fox][] \
European Conference on Object-Oriented Programming (ECOOP) 2022

{.pub #2022-fmcad-proofs}
*[Co-Optimization of Design and Fabrication Plans for Carpentry](https://dl.acm.org/doi/10.1145/3508499)* \
[Haisen Zhao][],
[Max Willsey][],
[Amy Zhu][],
[Chandrakana Nandi][],
[Zachary Tatlock][],
[Justin Solomon][],
[Adriana Schulz][] \
ACM Transactions on Graphics (TOG) 2022

{.pub #2022-fmcad-proofs}
*[Relational e-matching](https://dl.acm.org/doi/10.1145/3498696)* \
[Yihong Zhang][],
[Yisu Remy Wang][Remy Wang],
[Max Willsey][],
[Zachary Tatlock][] \
Principles of Programming Languages (POPL) 2022

{.pub #2021-correctness-xstack}
*[Guarding Numerics Amidst Rising Heterogeneity](https://ieeexplore.ieee.org/document/9651291)* \
[Ganesh Gopalakrishnan][],
[Ignacio Laguna][],
[Ang Li][],
[Pavel Panchekha][],
[Cindy Rubio-González][],
[Zachary Tatlock][] \
Software Correctness for HPC Applications (CORRECTNESS) 2021

{.pub #2021-oopsla-ruler}
*[Rewrite Rule Inference Using Equality Saturation](https://dl.acm.org/doi/abs/10.1145/3485496)* \
Chandrakana Nandi][],
[Max Willsey][],
[Amy Zhu][],
[Yisu Remy Wang][Remy Wang],
[Brett Saiki][],
[Adam Anderson][],
[Adriana Schulz][],
[Dan Grossman][],
[Zachary Tatlock][] \
Object-Oriented Programming, Systems, Languages & Applications (OOPSLA) 2021 \
★ Distinguished Paper

{.pub #2021-sff-3dp}
*[A Roadmap Towards Parallel Printing for Desktop 3D Printers]()* \
[Molly Aubrey Carton][Molly Carton],
[Chandrakana Nandi][],
[Adam Anderson][],
[Haisen Zhao][],
[Eva Darulova][],
[Dan Grossman][],
[Jeffrey I. Lipton][Jeff Lipton],
[Adriana Schulz][],
[Zachary Tatlock][] \
Solid Freeform Fabrication Symposium (SFF) 2021

{.pub #2021-arith-herbie}
*[Combining Precision Tuning and Rewriting](https://www.computer.org/csdl/proceedings-article/arith/2021/229300a001/1yDk1IkeJEc)* \
[Brett Saiki][],
[Oliver Flatt][],
[Chandrakana Nandi][],
[Pavel Panchekha][],
[Zachary Tatlock][] \
IEEE International Symposium on Computer Arithmetic (ARITH) 2021

{.pub #2021-maps-glenside}
*[Pure Tensor Program Rewriting via Access Patterns](https://dl.acm.org/doi/10.1145/3460945.3464953)* \
[Gus Henry Smith][Gus Smith],
[Andrew Liu][],
[Steven Lyubomirsky][],
[Scott Davidson][],
[Joseph McMahan][],
[Michael Taylor][],
[Luis Ceze][],
[Zachary Tatlock][] \
Symposium on Machine Programming (MAPS) 2021

{.pub #2021-iclr-dtr}
*[Dynamic Tensor Rematerialization](https://openreview.net/forum?id=Vfs_2RnOD0H)* \
[Marisa Kirisame][],
[Steven Lyubomirsky][],
[Altan Haan][],
[Jennifer Brennan][],
[Mike He][],
[Jared Roesch][],
[Tianqi Chen][],
[Zachary Tatlock][] \
International Conference on Learning Representations (ICLR) 2021 \
★ Spotlight Paper

### Aggregators

- [DBLP](https://dblp.org/pers/t/Tatlock:Zachary.html)
- [Google Scholar](https://scholar.google.com/citations?user=jz2Tvk4AAAAJ&hl=en)
- [ACM Digital Library](https://dl.acm.org/profile/81392605383)
- [ORCID](https://orcid.org/0000-0002-4731-0124)
- [Semantic Scholar](https://www.semanticscholar.org/author/Zachary-Tatlock/2272813)
- [ResearchGate](https://www.researchgate.net/profile/Zachary_Tatlock)
- [DROPS](https://drops.dagstuhl.de/opus/ergebnis.php?wer=opus&suchart=teil&Lines_Displayed=10&sort=o.date_year+DESC%2C+o.title&suchfeld1=oa.person&suchwert1=Tatlock%2C+Zachary)
- [IEEE Xplore](https://ieeexplore.ieee.org/author/37085529136)
- [SpringerLink](https://link.springer.com/search?dc.creator=Zachary%20Tatlock)


