# [Zachary Tatlock][] / Service

## Reviewing

- 2026 ICFP Program Committee
- 2025 PLDI Program Committee Chair
- 2023 ARITH Program Committee
- 2023 ASPLOS External Review Committee
- 2023 NSF Grant Review Panel
- 2023 PLDI Program Committee
- 2022 ARITH Program Committee
- 2021 PLDI Program Committee
- 2021 ASPLOS Program Committee
- 2020 SCF External Reviewer
- 2020 OOPSLA External Review Committee
- 2020 PLDI External Program Committee
- 2020 ASPLOS Program Committee
- 2019 CPP Program Committee
- 2019 PLDI Program Committee
- 2019 ICFP External Review Committee
- 2018 ITP Program Committee
- 2018 TOPLAS Referee
- 2018 POPL Program Committee
- 2017 Onward! Program Committee
- 2017 ASPLOS External Reviewer
- 2017 POPL External Reviewer
- 2016 PLDI Program Committee
- 2016 PLDI Artifact Evaluation Committee Co-Chair
- 2016 CPP Program Committee
- 2016 ASPLOS External Review Committee
- 2016 POPL External Review Committee
- 2015 CoqPL Program Committee
- 2015 POPL External Review Committee
- 2014 OOPSLA External Review Committee
- 2014 PLDI External Review Committee
- 2009 CC External Reviewer

## Organizing

- 2026 - 2029 PLDI Steering Committee
- 2026 - 2029 PACMPL Advisory Board Member
- [2025 FPTalks](https://fpbench.org/talks/fptalks25.html) Co-Organizer
- [2025 PLDI Program Committee Chair](https://pldi25.sigplan.org/committee/pldi-2025-organizing-committee)
- [2024 FPTalks](https://fpbench.org/talks/fptalks24.html) Co-Organizer
- [2024 PLDI Workshops](https://pldi24.sigplan.org/committee/pldi-2024-organizing-committee) Co-chair
- [2023 FPTalks](https://fpbench.org/talks/fptalks23.html) Co-Organizer
- [2023 EGRAPHS Workshop](https://pldi23.sigplan.org/home/egraphs-2023) Co-Organizer
- [2023 PNW PLSE](http://pnwplse.org/) Co-Organizer
- [2023 PLDI Workshops](https://pldi23.sigplan.org/committee/pldi-2023-organizing-committee) Co-chair
- [2022 FPTalks](https://fpbench.org/talks/fptalks22.html) Co-Organizer
- [2022 ISCSA Tutorial: Generalizing the ISA to the ILA](https://princetonuniversity.github.io/isca22-ila-tutorial/) Co-Organizer
- [2022 EGRAPHS Workshop](https://pldi22.sigplan.org/home/egraphs-2022) Co-Organizer
- [2022 PLDI Tutorial: Build Your Optimizer with egg](https://pldi22.sigplan.org/details/pldi-2022-tutorials/6/Build-your-own-optimizer-with-egg-) Co-Organizer
- [2021 FPTalks](https://fpbench.org/talks/fptalks21.html) Co-Organizer
- [2020 SRC JUMP: Applications Driving Architectures (ADA)](https://adacenter.org/) Student Hackathon Organizer
- [2020 FPTalks](https://fpbench.org/talks/fptalks20.html) Co-Organizer
- [2019 SRC JUMP: Applications Driving Architectures (ADA)](https://adacenter.org/) Student Hackathon Organizer
- [2019 University of Washington Verification in Practice (ViP)](https://vip.cs.washington.edu/) Co-Organizer
- [2018 PNW PLSE](http://pnwplse.org/) Organizer
- [2015 CoqPL Workshop](https://coqpl.cs.washington.edu/) Co-Organizer

## Mentoring

- 2018 PLDI Programming Languages Mentoring Workshop (PLMW) Panelist
- 2018 POPL Programming Languages Mentoring Workshop (PLMW) Panelist
- 2017 UW NSF STARS Mentor
- 2017 SPLASH Doctoral Symposium Program Committee
- 2016 POPL Student Research Competition (SRC) Organizer
- 2015 SPLASH Programming Languages Mentoring Workshop (PLMW) Co-Chair
- 2015 PLDI Student Research Competition (SRC) Committee
- 2014 SPLASH Inspirations Co-Organizer and Speaker

## Department

- 2025 - 2027 : UW CSE Faculty Graduate Admissions Co-chair
- 2022 - 2024 : UW CSE Faculty Recruiting Co-chair
- 2020 - 2021 : UW CSE Undergraduate Admissions Committee
- 2019 - 2020 : UW CSE Diversity Committee
- 2018 - 2021 : UW CSE Distinguished Lecture and Colloquia Organizer
- 2018 - 2019 : UW CSE Graduate Admissions Committee
- 2017 - 2018 : UW CSE BSMS Admissions Committee
- 2017 - 2018 : UW CSE Undergraduate Admissions Committee
- 2016 - 2017 : UW CSE BSMS Admissions Committee
- 2015 - 2016 : UW CSE Visit Days Organizing Committee
- 2013 - 2019 : UW CSE Grad Culture Chair
- 2009 - 2011 : UCSD GradCom Student Representative

I have also helped
  write, produce, and direct
  UW's annual faculty skit since 2015
  with [Hank Levy][] and [Adriana Schulz][].

## Aggregators

- [Researchr](https://conf.researchr.org/profile/conf/zacharytatlock)


