# [Zachary Tatlock][] / Students

{.quote}
> Focus on the students,
>   since graduating great students means
>     you'll produce great research,
>   while focusing on the research
>     may or may not produce great students.[^advising-quote]
>
> -- Nico Habermann

[^advising-quote]: I first heard this
    [Nico Habermann](https://history.computer.org/pioneers/habermann.html)
    quote from one of his students, the great
    [David Notkin](https://www.cs.washington.edu/people/faculty/notkin),
    during my interview at UW.
To get a feel for what David was like, check out his talk
    [A Software Crisis? Please, sir, may I have some more?](https://www.youtube.com/watch?v=ye8mwGb8ExI).

## Current Students

- [Max Willsey][], Postdoctoral Scholar

- [Gus Smith][], PhD Student

- [Amy Zhu][], PhD Student

  * co-advised with [Adriana Schulz][]

- [Anjali Pal][], PhD Student

- [Yihong Zhang][], PhD Student

  * co-advised with [Dan Suciu][]

- [Oliver Flatt][], PhD Student

- [Kevin Mu][], PhD Student

- [Brett Saiki][], MS Student

- [Andrew Cheung][], MS Student

- [Cynthia Richey][], MS Student

- [Vishal Canumalla][], BS Student

- [Caleb Chan][], BS Student

- [Ryan Tjoa][], BS Student

- [Aditya Akhileshwaran][], BS Student

- [Varun Pradeep][], BS Student

- [Zhiyuan (Kevin) Yan][Zhiyuan Yan], BS Student

★ \ I was honored to receive a
    Faculty Appreciation for Career Education & Training (FACET) Award
    from the University of Washington based on
    nominations from my students in 2020.


## Graduated Doctoral Students

- [Steven Lyubomirsky][], PhD 2022

  * Thesis: [Compiler and Runtime Techniques for Optimizing Deep Learning Applications](
      https://digital.lib.washington.edu/researchworks/handle/1773/48890)
  * Senior Machine Learning Systems Engineer at OctoML

- [Chandrakana Nandi][], PhD 2021

  * Thesis: [Programming Language Tools and Techniques for Computational Fabrication](
      https://digital.lib.washington.edu/researchworks/handle/1773/47996)
  * co-advised with [Dan Grossman][]
  * Principal Researcher at Certora

- [Bill Zorn][], PhD 2021

  * Thesis: [Rounding](
      https://digital.lib.washington.edu/researchworks/handle/1773/48230)
  * co-advised with [Dan Grossman][]
  * Numerical Hardware Architect at Intel

- [James Wilcox][], PhD 2021

  * Thesis: [Compositional and Automated Verification of Distributed Systems](
      https://digital.lib.washington.edu/researchworks/handle/1773/47988)
  * CTO at Certora (2019)
  * Assistant Teaching Professor at the University of Washington (2022)

- [Jared Roesch][], PhD 2020

  * Thesis: [Principled Optimization Of Dynamic Neural Networks](
      https://digital.lib.washington.edu/researchworks/handle/1773/46765)
  * Co-founder and CTO at OctoML

- [Pavel Panchekha][], PhD 2019

  * Thesis: [Automated Reasoning for Web Page Layout](
      https://digital.lib.washington.edu/researchworks/handle/1773/44148)
  * co-advised with [Mike Ernst][]
  * Assistant Professor at the University of Utah

- [Doug Woos][], PhD 2019

  * Thesis: [A Step-through Debugger for Distributed Systems](
      https://digital.lib.washington.edu/researchworks/handle/1773/45162)
  * co-advised with [Mike Ernst][] and [Tom Anderson][]
  * Lecturer at Brown University

- [Stuart Pernsteiner][], PhD 2018

  * Thesis: [Practical Verification of Safety-Critical Systems](
      https://digital.lib.washington.edu/researchworks/handle/1773/42263)
  * co-advised with [Mike Ernst][]
  * Research & Engineering at Galois

- [Eric Mullen][], PhD 2018

  * Thesis: [Pushing the Limits of Compiler Verification](
      https://digital.lib.washington.edu/researchworks/handle/1773/42269)
  * co-advised with [Dan Grossman][]
  * Google

- [Konstantin Weitz][], PhD 2017

  * Thesis: [Formal Semantics and Scalable Verification for the Border Gateway Protocol using Proof Assistants and SMT Solvers](
      https://digital.lib.washington.edu/researchworks/handle/1773/38605)
  * co-advised with [Mike Ernst][]
  * Google
  * Co-founder at Nexus


## Graduated Masters Students

- [Yihong Zhang][], MS 2022

  * PhD Student at the University of Washington

- [Marisa Kirisame][], MS 2020

  * PhD Student at the University of Utah

- [Logan Weber][], MS 2020

  * PhD Student at MIT

- [Alex Sanchez-Stern][], MS 2015

  * PhD Student at UC San Diego


## Graduated Bachelors Students

- [Brett Saiki][], BS 2023

  * MS Student at the University of Washington

- [Andrew Cheung][], BS 2023

  * MS Student at the University of Washington

- [Cynthia Richey][], BS 2023

  * MS Student at the University of Washington

- [Andrew Liu][], BS 2023

  * Jane Street Capital

- [Mike He][], BS 2022

  * PhD Student at Princeton University

- [Yihong Zhang][], BS 2021

  * MS Student at the University of Washington

- [Adam Anderson][], BS 2021

- [Taylor Blau][], BS 2020

  * GitHub

- [Josh Pollock][], BS 2020

  * PhD Student at MIT

- [Altan Haan][], BS 2020

  * PhD Student at UC Berkeley

- [Marisa Kirisame][], BS 2019

  * MS Student at the University of Washington

- [Logan Weber][], BS 2019

  * MS Student at the University of Washington

- [Jifan Zhang][], BS 2019

  * PhD Student at the University of Wisconsin

- [David Thien][], BS 2019

  * PhD Student at UC San Diego

- [Paul Curry][], BS 2018

  * Xnor.ai
  * Apple

- [Melissa Hovik][], BS 2018

  * Instructor at the California Institute of Technology

- [Justin Adsuara][], BS 2018

  * Hilton Hotels

- [Chen Qiu][], BS 2018

  * Facebook

- [Adam Geller][], BS 2018

  * PhD Student at the University of British Columbia

- [Steve Anton][], BS 2017

  * Google

- [Ryan Doenges][], BS 2017

  * PhD Student at Cornell University

- [Miranda Edwards][], BS 2017

  * Cisco Meraki

- [Luke Nelson][], BS 2017

  * co-advised with [Xi Wang][]
  * PhD Student at the University of Washington

- [Keith Simmons][], BS 2017

  * Microsoft

- [Seth Pendergrass][], BS 2016

  * Microsoft
  * Oculus VR

- [Daryl Zuniga][], BS 2015

  * co-advised with [Dan Grossman][]
  * Microsoft

- [Alex Sanchez-Stern][], BS 2014

  * MS Student at the University of Washington


## Visiting Summer Students

- [David Cao][], BS, Summer 2022

  * PhD Student at UC Berkeley

- [Oliver Flatt][], BS, Summer 2021

  * PhD Student at the University of Washington

- [Grace Oh][], HS, Summer 2020

  * BS Student at Princeton University

- [Adam Anderson][], HS, Summer 2018

  * BS Student at the University of Washington

- [Juliet Oh][], HS, Summer 2016

  * BS Student at Princeton University


