# [Zachary Tatlock][] - Students

{.quote}
> Focus on the students,
>   since graduating great students means
>     you'll produce great research,
>   while focusing on the research
>     may or may not produce great students.[^advising-quote]
>
> -- Nico Habermann

[^advising-quote]: I first heard this
    [Nico Habermann](https://history.computer.org/pioneers/habermann.html)
    quote from one of his students, the great
    [David Notkin](https://www.cs.washington.edu/people/faculty/notkin),
    during my interview at UW.
To get a feel for what David was like, check out his talk
    [A Software Crisis? Please, sir, may I have some more?](https://www.youtube.com/watch?v=ye8mwGb8ExI).

### Current Students

- [Max Willsey][], Postdoctoral Scholar
- [Gus Smith][], PhD Student[^co-advise-luis]
- [Amy Zhu][], PhD Student[^co-advise-adriana]
- [Anjali Pal][], PhD Student
- [Yihong Zhang][], PhD Student[^co-advise-suciu]
- [Oliver Flatt][], PhD Student
- [Kevin Mu][], PhD Student
- [Brett Saiki][], MS Student
- [Andrew Cheung][], MS Student
- [Cynthia Richey][], MS Student
- [Vishal Canumalla][], BS Student
- [Caleb Chan][], BS Student
- [Ryan Tjoa][], BS Student
- [Aditya Akhileshwaran][], BS Student
- [Varun Pradeep][], BS Student
- [Zhiyuan (Kevin) Yan][Zhiyuan Yan], BS Student

★ \ I was honored to receive a
    Faculty Appreciation for Career Education & Training (FACET) Award
    from my students in 2020.

### Graduated Doctoral Students

- [Steven Lyubomirsky][], PhD 2022
- [Chandrakana Nandi][], PhD 2021
- [Bill Zorn][], PhD 2021
- [James Wilcox][], PhD 2021
- [Jared Roesch][], PhD 2020
- [Pavel Panchekha][], PhD 2019
- [Doug Woos][], PhD 2019
- [Stuart Pernsteiner][], PhD 2018
- [Eric Mullen][], PhD 2018
- [Konstantin Weitz][], PhD 2017

### Graduated Masters Students

- [Yihong Zhang][], MS 2022
- [Marisa Kirisame][], MS 2020
- [Logan Weber][], MS 2020
- [Alex Sanchez-Stern][], MS 2015

### Graduated Bachelors Students

- [Brett Saiki][], BS 2023
- [Andrew Cheung][], BS 2023
- [Cynthia Richey][], BS 2023
- [Andrew Liu][], BS 2023
- [Mike He][], BS 2022
- [Yihong Zhang][], BS 2021
- [Adam Anderson][], BS 2021
- [Taylor Blau][], BS 2020
- [Josh Pollock][], BS 2020
- [Altan Haan][], BS 2020
- [Marisa Kirisame][], BS 2019
- [Logan Weber][], BS 2019
- [Jifan Zhang][], BS 2019
- [David Thien][], BS 2019
- [Paul Curry][], BS 2018
- [Melissa Hovik][], BS 2018
- [Justin Adsuara][], BS 2018
- [Chen Qiu][], BS 2018
- [Adam Geller][], BS 2018
- [Steve Anton][], BS 2017
- [Ryan Doenges][], BS 2017
- [Miranda Edwards][], BS 2017
- [Luke Nelson][], BS 2017
- [Keith Simmons][], BS 2017
- [Seth Pendergrass][], BS 2016
- [Daryl Zuniga][], BS 2015
- [Alex Sanchez-Stern][], BS 2014

### Summer Students

- [David Cao][], BS, Summer 2022
- [Oliver Flatt][], BS, Summer 2021
- [Grace Oh][], HS, Summer 2020
- [Adam Anderson][], HS, Summer 2018
- [Juliet Oh][], HS, Summer 2016

[^co-advise-luis]: Co-advised with [Luis Ceze][]
[^co-advise-adriana]: Co-advised with [Adriana Schulz][]
[^co-advise-suciu]: Co-advised with [Dan Suciu][]

