# [Zachary Tatlock][] / Teaching

## Courses at the University of Washington

*UW CSE 507: Computer-Aided Reasoning for Software* \
Graduate course
  introducing automated reasoning techniques
  for the design, analysis, and construction
  of software

{.columns .columns-8rem}
- [2025 Autumn](https://courses.cs.washington.edu/courses/cse507/25au/)
- [2023 Autumn](https://courses.cs.washington.edu/courses/cse507/23au/)


*UW CSE 505: Concepts of Programming Languages* \
Graduate course
  using proof assistants to explore
  transition systems,
  inductive invariants,
  type systems,
  Hoare logic,
  metatheory

{.columns .columns-8rem}
- [2025 Spring](https://courses.cs.washington.edu/courses/cse505/25sp/)
- [2023 Winter](https://courses.cs.washington.edu/courses/cse505/23wi/)
- [2021 Spring](https://courses.cs.washington.edu/courses/cse505/21sp/)
- [2020 Spring](https://courses.cs.washington.edu/courses/cse505/20sp/)
- [2019 Spring](https://courses.cs.washington.edu/courses/csep505/19sp/)
- [2018 Autumn](https://courses.cs.washington.edu/courses/cse505/18au/)
- [2017 Autumn](https://courses.cs.washington.edu/courses/cse505/17au/)
- [2016 Autumn](https://courses.cs.washington.edu/courses/cse505/16au/)
- [2015 Autumn](https://courses.cs.washington.edu/courses/cse505/15au/)
- [2015 Winter](https://courses.cs.washington.edu/courses/cse505/15wi/)
- [2013 Autumn](https://courses.cs.washington.edu/courses/cse505/13au/)


{.course-vspace}
*UW CSE 341: Programming Languages* \
Undergraduate course exploring
  informal operational semantics,
  functional programming vs. OOP,
  static vs. dynamic typing

{.columns .columns-8rem}
- [2024 Autumn](https://courses.cs.washington.edu/courses/cse341/24au/)
- [2022 Autumn](https://courses.cs.washington.edu/courses/cse341/22au/)
- [2021 Winter](https://courses.cs.washington.edu/courses/cse341/21wi/)
- [2020 Winter](https://courses.cs.washington.edu/courses/cse341/20wi/)
- [2019 Winter](https://courses.cs.washington.edu/courses/cse341/19wi/)
- [2018 Winter](https://courses.cs.washington.edu/courses/cse341/18wi/)
- [2015 Spring](https://courses.cs.washington.edu/courses/cse341/15sp/)
- [2014 Spring](https://courses.cs.washington.edu/courses/cse341/14sp/)


{.course-vspace}
*UW CSE 331: Software Design and Implementation* \
Undergraduate course exploring
  specification,
  invariants,
  testing,
  debugging,
  modular design

{.columns .columns-8rem}
- [2024 Winter](https://courses.cs.washington.edu/courses/cse331/24wi/)
- [2018 Spring](https://courses.cs.washington.edu/courses/cse331/18sp/)
- [2017 Winter](https://courses.cs.washington.edu/courses/cse331/17wi/)
- [2016 Winter](https://courses.cs.washington.edu/courses/cse331/16wi/)


{.course-vspace}
*Special Topics Graduate Courses*

  * [UW CSE 599Z: Accurate Computing, \ 2017 Spring](
      https://homes.cs.washington.edu/~ztatlock/599z-17sp/)

    - Numerical computing and computational fabrication

  * [UW CSE 599W: Systems Verification, \ 2016 Spring](
      https://courses.cs.washington.edu/courses/cse599w/16sp/)

    - Formally verifying systems implementations
    - Co-taught with [Xi Wang][] and [Bryan Parno][]

  * [UW CSE 506: Advanced Topics in Programming Languages, \ 2014 Winter](
      https://courses.cs.washington.edu/courses/cse506/14wi/)

    - Proof assistants, dependent types, and systems verificiation


{.course-vspace}
★ \ I was honored to be nominated for
    the UW Distinguished Teaching Award in 2015.

## Summer School Courses

- Verifying Distributed Systems Implementations in Coq

  * [DeepSpec Summer School 2018](https://deepspec.org/event/dsss18/index.html):
    \ [materials](https://github.com/DeepSpec/dsss18/tree/master/verdi),
    \ [videos](https://www.youtube.com/playlist?list=PLfUFpssdHws8SFWawW1hDlimBM_H2eXNk)


## Related

- [A Mathematician's Lament](
    https://www.maa.org/external_archive/devlin/LockhartsLament.pdf)
  by Paul Lockhart



