---
description: Academic research papers I have published with students and collaborators.
---

# [Zachary Tatlock][] / Publications

## Conference and Journal Papers

{.pubs}
:::

__PUBLICATIONS_MAIN_LIST__

:::


## Workshop Papers

{.pubs}
:::

__PUBLICATIONS_WORKSHOP_LIST__

:::


## Aggregators

- [Google Scholar](https://scholar.google.com/citations?user=jz2Tvk4AAAAJ&hl=en)
- [DBLP](https://dblp.org/pers/t/Tatlock:Zachary.html)
- [ACM Digital Library](https://dl.acm.org/profile/81392605383)
- [ORCID](https://orcid.org/0000-0002-4731-0124)
- [Semantic Scholar](https://www.semanticscholar.org/author/Zachary-Tatlock/2272813)
- [OpenReview](https://openreview.net/profile?id=~Zachary_Tatlock1)
- [ResearchGate](https://www.researchgate.net/profile/Zachary_Tatlock)
- [DROPS](https://drops.dagstuhl.de/opus/ergebnis.php?wer=opus&suchart=teil&Lines_Displayed=10&sort=o.date_year+DESC%2C+o.title&suchfeld1=oa.person&suchwert1=Tatlock%2C+Zachary)
- [IEEE Xplore](https://ieeexplore.ieee.org/author/37085529136)
- [SpringerLink](https://link.springer.com/search?dc.creator=Zachary%20Tatlock)
