---
description: Current and former students, postdocs, and theses from Zachary Tatlock's advising at the University of Washington.
image_path: img/zachary-tatlock-atrium.jpg
---

# [Zachary Tatlock][] / Students

{.quote}
> Focus on the students,
>   since graduating great students means
>     you'll produce great research,
>   while focusing on the research
>     may or may not produce great students.[^advising-quote]
>
> -- Nico Habermann

[^advising-quote]: I first heard this
    [Nico Habermann](https://history.computer.org/pioneers/habermann.html)
    quote from one of his students, the great
    [David Notkin](https://www.cs.washington.edu/people/faculty/notkin),
    during my interview at UW.
To get a feel for what David was like, check out his talk
    [A Software Crisis? Please, sir, may I have some more?](https://www.youtube.com/watch?v=ye8mwGb8ExI).

## Current Students

__STUDENTS_CURRENT_LIST__

★ \ I was honored to receive a
    Faculty Appreciation for Career Education & Training (FACET) Award
    from the University of Washington based on
    nominations from my students in 2020.


## Completed Postdoctoral Mentoring

__STUDENTS_POSTDOC_LIST__


## Graduated Doctoral Students

__STUDENTS_PHD_LIST__


## Graduated Masters Students

__STUDENTS_MASTERS_LIST__


## Graduated Bachelors Students

__STUDENTS_BACHELORS_LIST__


## Visiting Students and Interns

__STUDENTS_VISITING_LIST__
