## Extra

Real Time^TM^ vaporwave DTR by [Altan Haan][].

{.photo}
:::
``` =html
<iframe src="https://www.youtube.com/embed/ExXwb7FGtW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
```
:::

\

Part of a DTR demo by the whole team for the Spring 2020
[ADA Center](https://adacenter.org/) Symposium.

{.photo}
:::
``` =html
<iframe src="https://www.youtube.com/embed/VQqJOunVqvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
```
:::
