---
description: UW CSE faculty in the PLSE research group, making tricky code easier to write and get right.
share_description: UW CSE faculty in the PLSE research group making tricky code easier to write and get right.
image_path: img/zachary-tatlock-atrium.jpg
---

# [Zachary Tatlock][]

Professor ([photo](img/zachary-tatlock.jpg)) \
[Paul G. Allen School of Computer Science & Engineering][PGAS] \
[University of Washington][UW]

My goal is to help students
  become great computer scientists.
In research,
  I pursue that goal
  with my [students](students/)
  in the [UW PLSE][PLSE] research group.
In education,
  I pursue it
  by [teaching courses](teaching/)
  on programming languages and related topics.

My expertise is rooted in formal verification,
  especially of compilers.
As my students develop their own research vision,
  we branch out across diverse domains.
These directions include equality saturation,
  numerics,
  fabrication,
  and related areas where formal methods meet practical systems work.
Our work remains unified by themes of
  making it easier to write tricky code and
  figuring out how to ensure such programs are correct.
We rigorously prove our results while
  building and measuring real systems[^1].

[^1]: My colleague [Dan Grossman][] characterizes this combination of
      formalism and empiricism as "both Greek and graphs".

{.columns .columns-8rem}
- [Students](students/)
- [Notes](notes.html)
- [Publications](pubs/)
- [Research](research.html)
- [Teaching](teaching/)
- [Talks](talks/)
- [Service](service/)
- [CV](cv/)


## News

__HOMEPAGE_NEWS_MONTH_GROUPS__

Please see [past news](news/) for more.


## Current Students

{.columns .columns-16rem}
__HOMEPAGE_CURRENT_STUDENTS_LIST__

Please see my [students page](students/) for more.

## Recent Service / Leadership

__HOMEPAGE_RECENT_SERVICE_LIST__

Please see my [service page](service/) for more.

## Recent Publications

__HOMEPAGE_RECENT_PUBLICATIONS_LIST__

Please see my [publications page](pubs/) for more.


## Recent Teaching

__HOMEPAGE_RECENT_TEACHING_LIST__

Please see my [teaching page](teaching/) for more.
