# TITLE

  [AUTHOR][],
\ [AUTHOR][],
\ [AUTHOR][]

CONFERENCE (CONF) YEAR

{.photo}
:::
  [![TITLE](
    pubs/YEAR-CONF-SYS/YEAR-CONF-SYS-absimg.png
  )](
    pubs/YEAR-CONF-SYS/YEAR-CONF-SYS.pdf
  )
:::

{.columns .columns-8rem}
- [paper](pubs/YEAR-CONF-SYS/YEAR-CONF-SYS.pdf)
- [teaser](TODO)
- [talk](TODO)
- [slides](pubs/YEAR-CONF-SYS/YEAR-CONF-SYS-slides.pdf)
- [poster](pubs/YEAR-CONF-SYS/YEAR-CONF-SYS-poster.pdf)
- [project](TODO)
- [code](TODO)
- [publisher](TODO)
- [arXiv](TODO)
- [bib](pubs/YEAR-CONF-SYS/YEAR-CONF-SYS.bib)


## Abstract

TODO


## Talk

CONF YEAR talk by [SPEAKER][].

{.photo}
:::
``` =html
<iframe src="https://www.youtube.com/embed/YOUTUBEID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
```
:::


## BibTeX

{.bib}
```
TODO
```

[📝 publications index](publications.html)

