---
description: CV: education, employment, students, publications, service, etc.
---

# Zachary Tatlock / Curriculum Vitae

`ztatlock@cs.washington.edu`

`https://ztatlock.net`

## Overview

I am a Professor in the Paul G. Allen School of Computer Science &
Engineering at the University of Washington. My research is rooted in formal
methods, especially compilers, and has grown outward into program synthesis,
equality saturation, and tools for making difficult software easier to build
and trust. Across these areas, I work closely with students and aim to
combine rigorous reasoning with real systems and real measurements.

Current snapshot: **8** current students and postdocs; **12** graduated PhD
students; **69** indexed publications; **4** distinguished or spotlight
papers.

- Serving on the PLDI Steering Committee and the PACMPL Advisory Board
  (2026 - 2029).
- Program Chair for [PLDI 2025](https://pldi25.sigplan.org/committee/pldi-2025-organizing-committee).
- Recent invited talk: [Everything is a compiler, try Equality Saturation!](https://events.brown.edu/computer-science/event/326439-bvc-seminar-zachary-tatlock-university-of)
  at Brown University, February 2026.
- Recent paper: [*Target-Aware Implementation of Real Expressions*](pubs/2025-asplos-realexpr/)
  (ASPLOS 2025).
- Participated in [Dagstuhl Seminar 26022: EGRAPHS](https://www.dagstuhl.de/en/seminars/seminar-calendar/seminar-details/26022),
  January 2026.

## Experience

- *University of Washington, Seattle, WA* \
  Paul G. Allen School of Computer Science & Engineering \
  Professor, Autumn 2024 – Present \
  Associate Professor, Autumn 2019 – Autumn 2024 \
  Assistant Professor, Autumn 2014 – Autumn 2019 \
  Acting Assistant Professor, Autumn 2013 – Autumn 2014

- *Amazon Web Services, Seattle, WA* \
  Automated Reasoning Group \
  Amazon Scholar, Autumn 2021 – Spring 2025

- *OctoML, Seattle, WA* \
  Compiler Design and Implementation Group \
  Advisor, Autumn 2019 – Spring 2021

- *Microsoft Research India, Bengaluru, India* \
  Systems Research Group \
  Graduate Research Intern, Summer 2010

## Education

- *University of California, San Diego, CA* \
  PhD, Computer Science & Engineering, Autumn 2014 \
  Thesis: Reducing the Costs of Proof Assistant Based Formal Verification \
  Advisor: Sorin Lerner

- *Purdue University, West Lafayette, IN* \
  BS, Computer Science (Honors), Spring 2007 \
  BS, Mathematics, Spring 2007 \
  Advisor: Suresh Jagannathan

## Students

### _Current Students_

__CV_STUDENTS_CURRENT_LIST__

### _Completed Postdoctoral Mentoring_

__CV_STUDENTS_POSTDOC_LIST__

### _Graduated Doctoral Students_

__CV_STUDENTS_PHD_LIST__

### _Graduated Masters Students_

__CV_STUDENTS_MASTERS_LIST__

### _Graduated Bachelors Students_

__CV_STUDENTS_BACHELORS_LIST__


### _Visiting Students and Interns_

__CV_STUDENTS_VISITING_LIST__


## Publications

### _Conference and Journal Papers_

{.pubs}
:::

__CV_PUBLICATIONS_MAIN_LIST__

:::

### _Workshop Papers_

{.pubs}
:::

__CV_PUBLICATIONS_WORKSHOP_LIST__

:::

### _Book Chapters_

{.pubs}
:::

*Chapter 8: Parameterized Program Equivalence Checking* \
High-Level Verification: Methods and Tools for Verification of System-Level Designs \
Sudipta Kundu, Sorin Lerner, and Rajesh K. Gupta; Springer 2011

:::

## Teaching

### _Instructor_

__CV_TEACHING_INSTRUCTOR_LIST__

★ \ I was honored to be nominated for
    the UW Distinguished Teaching Award in 2015.

### _Summer School Courses_

__CV_TEACHING_SUMMER_SCHOOL_LIST__

### _Teaching Assistant_

__CV_TEACHING_TA_LIST__

## Awards

* Distinguished Paper Award for "Rewrite Rule Inference Using Equality Saturation" \
  ACM SIGPLAN Object-Oriented Programming, Systems, Languages & Applications (OOPSLA) 2021

* Spotlight Paper Award for "Dynamic Tensor Rematerialization" \
  International Conference on Learning Representations (ICLR) 2021

* Distinguished Paper Award for "egg: Fast and Extensible Equality Saturation" \
  ACM SIGPLAN Principles of Programming Languages (POPL) 2021

* Faculty Appreciation for Career Education & Training (FACET) Award \
  University of Washington, 2020

* NSF CAREER Award: Verifying Distributed System Implementations \
  National Science Foundation, 2017

* Distinguished Paper Award for "Automatically Improving Accuracy for Floating Point Expressions" \
  ACM SIGPLAN Programming Language Design and Implementation (PLDI) 2015

* Distinguished Teaching Award Nomination \
  University of Washington, 2015

## Invited Talks

__CV_TALKS_LIST__

## Service

### _Reviewing_

__CV_SERVICE_REVIEWING_LIST__

### _Organizing_

__CV_SERVICE_ORGANIZING_LIST__

### _Mentoring_

__CV_SERVICE_MENTORING_LIST__

### _Department_

__CV_SERVICE_DEPARTMENT_LIST__

I have also helped
  write, produce, and direct
  UW's annual faculty skit since 2015
  with Hank Levy and Adriana Schulz.


## Funding

__CV_FUNDING_LIST__
